.
├── archetypes
│   ├── default.md
│   └── news.md
├── assests
├── assets
│   └── css
│       └── extended
│           └── hero.css
├── config.toml
├── content
│   ├── _index.md
│   ├── categories
│   │   └── _index.md
│   ├── news
│   │   ├── _index.md
│   │   └── 2025
│   │       └── 09
│   ├── pages
│   │   ├── contact.md
│   │   ├── how-to-store-bitcoin-safely.md
│   │   ├── partners.md
│   │   ├── privacy.md
│   │   └── what-is-defi.md
│   └── tags
│       └── _index.md
├── data
│   └── posted.json
├── layouts
│   ├── partials
│   │   ├── extend_head.html
│   │   └── home-info.html
│   └── shortcodes
│       ├── aff-cta.html
│       ├── callout.html
│       ├── newsletter-inline.html
│       └── sponsor-ribbon.html
├── netlify.toml
├── public
│   ├── _headers
│   ├── 404.html
│   ├── assets
│   │   └── css
│   │       └── stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css
│   ├── categories
│   │   └── index.html
│   ├── index.html
│   ├── index.json
│   ├── index.xml
│   ├── news
│   │   ├── index.html
│   │   ├── index.xml
│   │   └── page
│   │       └── 1
│   ├── page
│   │   └── 1
│   │       └── index.html
│   ├── pages
│   │   ├── contact
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── index.xml
│   │   ├── page
│   │   │   └── 1
│   │   └── privacy
│   │       └── index.html
│   ├── robots.txt
│   ├── sitemap.xml
│   └── tags
│       └── index.html
├── requirements.txt
├── sample_index.html
├── scripts
│   ├── article_bot.py
│   ├── prompts.yaml
│   └── sources.yaml
├── static
│   ├── _headers
│   ├── ads.txt
│   ├── img
│   │   ├── logo.ico
│   │   ├── logo.png
│   │   └── post-default.jpg
│   └── robots.txt
└── themes
    └── PaperMod
        ├── assets
        │   ├── css
        │   └── js
        ├── go.mod
        ├── i18n
        │   ├── ar.yaml
        │   ├── be.yaml
        │   ├── bg.yaml
        │   ├── bn.yaml
        │   ├── ca.yaml
        │   ├── ckb.yaml
        │   ├── cs.yaml
        │   ├── da.yaml
        │   ├── de.yaml
        │   ├── el.yaml
        │   ├── en.yaml
        │   ├── eo.yaml
        │   ├── es.yaml
        │   ├── fa.yaml
        │   ├── fi.yaml
        │   ├── fr.yaml
        │   ├── he.yaml
        │   ├── hi.yaml
        │   ├── hr.yaml
        │   ├── hu.yaml
        │   ├── id.yaml
        │   ├── it.yaml
        │   ├── ja.yaml
        │   ├── ko.yaml
        │   ├── ku.yaml
        │   ├── mn.yaml
        │   ├── ms.yaml
        │   ├── nl.yaml
        │   ├── no.yaml
        │   ├── oc.yaml
        │   ├── pa.yaml
        │   ├── pl.yaml
        │   ├── pnb.yaml
        │   ├── pt.yaml
        │   ├── ro.yaml
        │   ├── ru.yaml
        │   ├── sk.yaml
        │   ├── sv.yaml
        │   ├── sw.yaml
        │   ├── th.yaml
        │   ├── tr.yaml
        │   ├── uk.yaml
        │   ├── uz.yaml
        │   ├── vi.yaml
        │   ├── zh-tw.yaml
        │   └── zh.yaml
        ├── images
        │   ├── screenshot.png
        │   └── tn.png
        ├── layouts
        │   ├── _default
        │   ├── 404.html
        │   ├── partials
        │   ├── robots.txt
        │   └── shortcodes
        ├── LICENSE
        ├── README.md
        └── theme.toml